{
  "name": "beemo",
  "description": "Find where to watch any movie you want",
  "version": "0.1.0",
  "dependencies": {
    "express": "3.1.0",
    "jade": "0.28.1",
    "request": "2.12.0",
    "apac": "0.0.11",
    "xml2json": "0.3.2"
  },
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  }
}
